# My_Test_JAProject

./: ..gitignore.baiduyun.uploading.cfg  .gitignore  Jenkinsfile  LICENSE  README.md  Writerfile  pom.xml  testng.xml
APiTest/demo/Page/: package-info.java
APiTest/demo/main/java/demo/: GetDemo.java
APiTest/demo/main/java/org/xuxuclassmate/: Main.java
APiTest/demo/test/: TestGetToken.java  WeworkConfig.java
APiTest/src/java/com/work/weixin/: Restful.java  WeworkConfig.java  Wuwork.java
APiTest/src/java/com/work/weixin/contaact/: Department.java  Mumber.java  Tag.java
APiTest/src/java/com/work/weixin/contact/: Contact.java  Department.java  Mumber.java  Tag.java
APiTest/src/main/java/com/work/weixin/: Restful.java  WeworkConfig.java  Wuwork.java
APiTest/src/main/java/com/work/weixin/contact/: Department.java  Mumber.java
APiTest/src/main/java/demo/: GetDemo.java
APiTest/src/main/java/org/xuxuclassmate/: Main.java
APiTest/src/main/resources/data/: mumber.json
APiTest/test/java/: TestGetToken.java
APiTest/test/java/com/work/weixin/: WuworkTest.java
APiTest/test/java/com/work/weixin/contaact/: DepartmentTest.java
APiTest/test/java/com/work/weixin/contact/: DepartmentTest.java  MumberTest.java
BaseStudy/: readme.md
BaseStudy/source/: fileReaderfun.txt
BaseStudy/src/TestNgStudy/: ParamData.java  ParamDataTest.java
BaseStudy/src/study/: ReaderDemoTest.java
BaseStudy/study/source/source/: fileWriterfun.txt
BaseStudy/study/src/: ReaderDemoTest.java
BaseStudy/test/LoginDataSource/: LoginParams.java
BaseStudy/test/TestNgStudy/: ParamDataPlusTest.java  ParamDataTest.java  ParamDataTestPlus.java  ParamDataTestTest.java
Dolphin/src/BaseFunction/: ApiBaseFun.java
Dolphin/src/Project/: Project.java
Dolphin/src/baseFunction/: ApiBaseFun.java  BaseResponse.java
Dolphin/src/basefunction/: apibasefun.java
Dolphin/src/dto/: LoginResponse.java
Dolphin/src/login/: login.java
Dolphin/src/project/: Project.java  project.java
Dolphin/test/Project/: projectTest.java
Dolphin/test/login/: loginTest.java
Dolphin/test/project/: ProjectTest.java
Github/org.api.github/: pom.xml
Github/org.api.github/src/main/java/org/api/github/: baseRequest.java  githubconfig.java  issues.java
Github/org.api.github/src/test/java/org/api/github/: issuesTest.java
Introductory_learn/src/HelloWorld/: .HelloWorld.java.baiduyun.uploading.cfg  HelloWorld.java
Introductory_learn/src/study/Abstract/: .Docter.java.baiduyun.uploading.cfg  .Teacher.java.baiduyun.uploading.cfg  .Tester.java.baiduyun.uploading.cfg  .Worker.java.baiduyun.uploading.cfg  Docter.java  Teacher.java  Tester.java  Worker.java
Introductory_learn/src/study/Calculator/v1/: .My_Test_JAProject.jar.baiduyun.uploading.cfg  .macos.command.baiduyun.uploading.cfg  .windows.bat.baiduyun.uploading.cfg
Introductory_learn/src/study/Final/: Dog.java  Final.java
Introductory_learn/src/study/Interface/: Doctor.java  Teacher.java  Tester.java  Worker.java
Introductory_learn/src/study/JavaList/: ArrayListDemo.java  LinkedListPerson.java  Person.java
Introductory_learn/src/study/JavaMap/: HashMapDemo.java  HashMapDemo2.java
Introductory_learn/src/study/JavaSet/: Hashset.java  Treeset.java
Introductory_learn/src/study/RandomClass/: DateClass.java  RandomClass.java  SimpleDateFormatClass.java
Introductory_learn/src/study/stringfuntion/: StringClass.java
Introductory_learn/src/study/student/: CalculatorPlus.java  IfDemo.java
Introductory_learn/src/study/variable/: Dog.java  DogTest.java
Introductory_learn/test/Abstract/: Testfile.java
Introductory_learn/test/Interface/: Testfile.java
Introductory_learn/test/stringfuntion/: First_TostringTest.java
Introductory_learn/test/study/variable/: DogTest.java
docs/: CNAME  index.md
dolph_okhttp_test/src/dto/: CollectInfo.java
dolph_okhttp_test/src/project/: project.java
dolph_okhttp_test/test/project/: projecttest.java
dolphin/: Reademe.md  Readme.md  pom.xml
dolphin/org.xuxuclassmate/: Readme.md  pom.xml
dolphin/org.xuxuclassmate/src/main/java/org/xuxuclassmate/base/: baseRequest.java  dolphin.java  dolphinConfig.java
dolphin/org.xuxuclassmate/src/main/java/org/xuxuclassmate/page/dataSource/: datasource.java
dolphin/org.xuxuclassmate/src/main/java/org/xuxuclassmate/page/project/: project.java
dolphin/org.xuxuclassmate/src/test/java/org/xuxuclassmate/base/: dolphinTest.java
dolphin/org.xuxuclassmate/src/test/java/org/xuxuclassmate/page/dataSource/: datasourceTest.java
dolphin/org.xuxuclassmate/src/test/resources/: allure.properties  simplelogger.properties
dolphin/resource/data/: database.json
dolphin/src/base/: Restful.java  baseRequest.java  dolphin.java  dolphinConfig.java
dolphin/src/page/dataSource/: datasource.java
dolphin/src/page/project/: project.java
dolphin/test/base/: dolphinTest.java  projectTest.java
dolphin/test/page/dataSource/: datasourceTest.java
dolphin/test/page/project/: projectTest.java
dolphinscheduler-test-case/: Readme.md  pom.xml
dolphinscheduler-test-case/src/main/java/org/xuxuclassmate/base/: Restful.java  baseRequest.java  dolphin.java  dolphinConfig.java
dolphinscheduler-test-case/src/main/java/org/xuxuclassmate/page/project/: project.java
dolphinscheduler-test-case/src/main/java/org/xuxuclassmate/page/resources/: taskgroup.java
dolphinscheduler-test-case/src/main/java/org/xuxuclassmate/page/security/: environment.java  tenant.java  (+2 more)
dolphinscheduler-test-case/src/main/resources/Workflow/: shellWorkflow.json
src/main/java/org/xuxuclassmate/: Main.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/XuXu All Test Suite/: BaseStudy_test_TestNgStudy.html  BaseStudy_test_TestNgStudy.xml
test-output/junitreports/: TEST-TestNgStudy.ParamDataPlusTest.xml  TEST-TestNgStudy.ParamDataTest.xml  TEST-TestNgStudy.ParamDataTestPlus.xml
test-output/old/: index.html
test-output/old/XuXu All Test Suite/: BaseStudy_test_TestNgStudy.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+41 files in other folders)
